{
  "enabled": true,
  "name": "Ensure Feature Branch",
  "description": "Before executing any spec task, verify that the current git branch is a feature or fix branch (not main). If on main, create the appropriate branch first using the spec name.",
  "version": "1",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before starting this task, check the current git branch with `git branch --show-current`. If you are on `main`, you MUST create a feature/fix branch first before making any changes. Use `feat/{spec-name}` for feature specs or `fix/{spec-name}` for bugfix specs, branching from main. Do NOT proceed with task implementation until you are on the correct branch."
  }
}