{
  "enabled": true,
  "name": "Prompt Commit Push PR",
  "description": "After a spec task completes, check if all tasks in the spec are now done. If so, prompt the user to commit, push, and create a PR to merge the feature/fix branch into main.",
  "version": "1.0.0",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task just completed. Check the tasks.md file to see if ALL tasks are now marked complete. If they are, remind the user that all spec work is done and offer to: 1) stage and commit the changes, 2) push the branch to origin, 3) create a PR to merge into main. Follow the Git Workflow section in the development-workflow steering doc. Do NOT skip this step."
  }
}